/* APP */
APP_NAME=
APP_DOMAIN=
DEVELOPMENT_MODE=

PASSWORD_FORGOT_URL=

/* MONGO DATABASE */
LOCAL_MONGO_URL=
REMOTE_MONGO_URL=

/* JWT SECRET */
JWT_SECRET=

/* SESSION SECRET */
SESSION_SECRET=

/* AUTH PROVIDERS */
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

/* SMTP SERVICES */

/* MAILGUN */
API_KEY=
DOMAIN=

/* SENDGRID */
SMTP_SENDGRID_USERNAME=
SMTP_SENDGRID_PASSWORD=
